# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-glade-672401-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XWe6rGLyh2xD"
POSTGRES_PRISMA_URL="postgres://default:XWe6rGLyh2xD@ep-flat-glade-672401-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XWe6rGLyh2xD@ep-flat-glade-672401-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XWe6rGLyh2xD@ep-flat-glade-672401.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XWe6rGLyh2xD@ep-flat-glade-672401-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
